@import "../../style/project/detail.wxss"; 


.album-box {
	width: 100%;
	height: 700rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 20rpx;
}

.article-box .article-album {
	position: relative;
}

.album-box swiper {
	width: 100%;
	height: 100%;
}

.album-box image {
	width: 100%;
	height: 100%;
}

.article-album .prev {
	width: 60rpx;
	height: 120rpx;
	position: absolute;
	top: 50%;
	right: 0;
	background-color: rgba(0, 0, 0, 0.2);
	border-top-left-radius: 80rpx;
	border-bottom-left-radius: 80rpx;
	padding-left: 15rpx;
}

.article-album .next {
	width: 60rpx;
	height: 120rpx;
	position: absolute;
	top: 50%;
	left: 0;
	background-color: rgba(0, 0, 0, 0.2);
	border-top-right-radius: 80rpx;
	border-bottom-right-radius: 80rpx;
	padding-right: 15rpx;
}

.article-album .prev,
.article-album .next {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50rpx;
}

.article-album .hand {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 160rpx;
	line-height: 1.8;
	font-size: 28rpx;
	text-align: center;
	background-color: #f2f2f2;
	border-radius: 20rpx 0 20rpx 0;
}