<block wx:if="{{isLogin}}"> 
	<cmpt-comm-list  type="album" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" router="album/list"
		topBottom="120" placeholder="搜索相册标题" returnUrl='/pages/album/album_index' bind:myCommListEvent="myCommListListener">

		<view slot="searchEnd" >
			<button bindtap="url" data-url="album_add"
				class="btn mid round bg-darkgreen bg-{{skin}} margin-right-s">+ 创建</button>
		</view>

		<!-- List Begin --> 
		<view class="text-pic-list-box">  

			<view class="item shadow"  wx:for="{{dataList.list}}" wx:key="index" bindtap="url" data-url="album_detail?id={{item._id}}"> 
				
				<view wx:if="{{sortType=='sort' && index < 5}}" class="corner">{{index+1}}.</view>
				<view class="title content-cut-two">{{item.ALBUM_TITLE}}
					<text wx:if="{{item.new}}" class="tag margin-left-xs small bg-red round">new</text>
					<text wx:if="{{item.hot}}"  class="tag margin-left-xs small bg-orange round">hot</text>
					<text wx:if="{{item.ALBUM_ORDER==0}}"  class="tag margin-left-xs small bg-darkgreen round bg-{{skin}}">置顶</text>
				</view>
				<view class="author">
					<view class="av">
						<image lazy-load="{{true}}" 
							src="{{item.USER_DETAIL.USER_PIC}}"
							class="avatar xs round margin-right-xxs" />
					</view>
					<text class="text-gray text-cut">{{item.USER_DETAIL.USER_NAME}}  ({{item.USER_DETAIL.USER_ITEM}})</text>
				</view>
				<view class="desc">
					<text  wx:if="{{item.ALBUM_PIC.length<3}}" class="content-cut-three">{{item.ALBUM_DESC}}</text>
					<image wx:if="{{item.ALBUM_PIC.length<3}}" lazy-load="{{true}}" class="pic" mode="aspectFill"
						src="{{item.ALBUM_PIC[0]}}">
					</image>

					<block  wx:if="{{item.ALBUM_PIC.length>=3}}">
						<image wx:key="key" wx:for="{{item.ALBUM_PIC}}" lazy-load="{{true}}" class="pic" mode="aspectFill" wx:for-item="itm"
							src="{{itm}}">
						</image>
					</block>
				</view>
				<view class="data text-cut">
					<text class="margin-right-s text-darkgreen color-{{skin}}">{{item.ALBUM_TYPE}}</text>

					<text class="margin-right-s">{{item.ALBUM_VIEW_CNT}}阅读</text>

					<block wx:if="{{isOpenComment}}">
						<text class="icon-comment margin-right-xxs"></text>
						<text class="margin-right-s">{{item.ALBUM_COMMENT_CNT}}</text>
					</block>

					<text class="icon-favorfill margin-right-xxs"></text>
					<text class="margin-right-s">{{item.ALBUM_FAV_CNT}}</text>

					<text class="icon-appreciatefill margin-right-xxs"></text>
					<text class="margin-right-s">{{item.ALBUM_LIKE_CNT}}</text>

					<text>{{item.ALBUM_ADD_TIME}}</text>
				</view>
			</view> 

			<!--load begin-->
			<import src="../../tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin,dataList}}" />
			<!--load end-->

		</view>  
		<!-- List END -->
	</cmpt-comm-list>

	<!--  button Begin -->
 
	<!--  button END -->

</block>