 .ceshi_swiper {
 	width: 599rpx;
 	margin: 10rpx auto;
 	position: relative;
 }

 .ceshi_prew text {
 	color: #fff;
 	font-size: 60rpx;
 	float: left;
 	margin-top: 25rpx;
 	margin-left: -5rpx;
 }

 .ceshi_next text {
 	color: #fff;
 	font-size: 60rpx;
 	display: block;
 	float: right;
 	margin-top: 25rpx;
 	margin-right: -5rpx;
 }

 .ceshi_next {
 	width: 60rpx;
 	height: 120rpx;
 	position: absolute;
 	top: 300rpx;
 	right: 0rpx;
 	background-color: rgba(0, 0, 0, 0.2);
 	border-top-left-radius: 80rpx;
 	border-bottom-left-radius: 80rpx;
 }

 .ceshi_prew {
 	width: 60rpx;
 	height: 120rpx;
 	position: absolute;
 	top: 300rpx;
 	left: 0rpx;
 	background-color: rgba(0, 0, 0, 0.2);
 	border-top-right-radius: 80rpx;
 	border-bottom-right-radius: 80rpx;
 }

 .zuopin_qh {
 	float: left;
 }

 .read_kecheng {
 	background: #fff;
 }

 .zuopin {
 	overflow: hidden;
 	margin: 10rpx auto;
 	background: #fff;
 	width: 610rpx;
 	padding-top: 10rpx;
 	padding-bottom: 10rpx;
 }

 .zuopin_qh {
 	margin-left: 15rpx;
 	margin-right: 15rpx;
 }

 .zuopin_qh image {
 	box-shadow: 0 0 10px #dadada;
 }

 .zuopinr {
 	background: #f2b91c;
 	width: 48rpx;
 	height: 48rpx;
 	border-radius: 48rpx;
 	color: #fff;
 	font-size: 35rpx;
 	text-align: center;
 	right: 20rpx;
 	position: absolute;
 	top: 160rpx;
 }

 .zuopinl {
 	background: #f2b91c;
 	width: 48rpx;
 	height: 48rpx;
 	border-radius: 48rpx;
 	color: #fff;
 	font-size: 35rpx;
 	text-align: center;
 	left: 20rpx;
 	position: absolute;
 	top: 160rpx;
 }

 .zuopin_read {
 	position: relative;
 }

 swiper.zuopin_read_swiper {
 	height: 500rpx;
 }

 swiper.zuopin_read_swiper {
 	height: 500rpx;
 }

 .ceshi_swiper image {
 	width: 599rpx;
 	height: 323rpx;
 }

 .ceshi_swiper2 image {
 	width: 626rpx;
 	height: 337rpx;
 }

 swiper.ceshi_swiper_s {
 	height: 337rpx;
 }

 swiper.read_swiper {
 	height: 323rpx;

 }

 .swiper-item {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	width: 100%;
 }