<block wx:if="{{isLogin}}">

<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="bindPosterSuccessListener" bind:fail="bindPosterFailListener"></poster>

<view class='margin-xl  bg-gray  radius shadow-lg  margin-top-lg'>

	<view class=' text-center ceshi_swiper' >
		<swiper current="{{current}}" class="read_swiper" style="height:800rpx" bindchange="bindPicChange" indicator-dots="{{true}}">
			<swiper-item wx:for="{{proList}}" wx:key="key" class="swiper-item">
				<view wx:if="{{!adShare}}" class="load text-darkgreen loading color-{{skin}}"></view>
				<image wx:if="{{adShare}}" catchtap="bindPreviewTap" class="loading" src='{{adShare}}' style="width:65%;" mode='widthFix' class="shadow" />
			</swiper-item>
		</swiper>
		<view class='ceshi_next' bindtap='prevImg'>
			<text class='icon-right'></text>
		</view>
		<view class='ceshi_prew' bindtap='nextImg'>
			<text class='icon-back'></text>
		</view>
	 
	</view>

 
	<view class='text-center flex flex-direction'>   
		<view class="margin-bottom-xs">- 分享至 -</view>
		<view class="flex bg-gray">
			<button catchtap="bindPreviewTap" class="bg-gray" >
				<view class="text-xxl text-center " style="padding:0"><text class="icon-friendfill  text-green  round bg-gray" style="padding:0;"></text></view>
				<view class="text-normal text-center bg-gray">朋友圈海报图</view>
			</button>
			<button open-type="share"  class="bg-gray" >
				<view class="text-xxl text-center " style="padding:0"><text class="icon-weixin  text-green round bg-gray"></text></view>
				<view class="text-normal text-center bg-gray">好友或者群聊</view>
			</button>
		</view>
	</view> 
</view>

</block>