<view class="main main-my-index main-{{skin}}">
	<!--top area begin-->
	<view class="user  bg-{{skin}}">
		<view class="school-cover" style="background-image:url(http://www.code942.com/out/main.jpg"></view>
		<view class="user-bar">
			<view bindtap="bindAvatarTap" class="avatar round border-{{skin}}"  wx:if="{{user.USER_PIC}}">
				<image model="aspectFit" class="avatar xl round bg-gray" src="{{user.USER_PIC}}"></image>
				<view class="tag badge bg-red icon-female"  wx:if="{{user.USER_SEX==2}}"></view>
				<view class="tag badge bg-blue icon-male"  wx:if="{{user.USER_SEX==1}}"></view>
			</view>

			<view class="avatar xl round bg-gray" wx:if="{{!user.USER_PIC}}" catchtap="url" data-url="/pages/reg/reg_step1">
				<open-data class="avatar-open" type="userAvatarUrl"></open-data>
			</view>

			<view class="detail" wx:if="{{user.USER_NAME}}">
				<view class="name text-cut">{{user.USER_NAME}} <text style="font-weight:normal" class="text-s margin-left-xs">{{user.USER_ITEM}}</text></view>
				<view class="desc">
					<view  wx:if="{{user.USER_STATUS==1}}" class="tag small round bg-green">普通用户</view>
					<view  wx:if="{{user.USER_STATUS==8}}" class="tag small round bg-yellow">VIP用户</view>
					<view  wx:if="{{user.USER_STATUS==0}}" class="tag small round bg-red light">待审核用户</view> 
				</view>
			</view>

			<view class="detail" wx:if="{{!user.USER_NAME}}" bindtap="url" data-url="/pages/reg/reg_step1">
				<view class="name">注册 / 登录</view> 
				<view class="desc"><view class="text-white">注册马上使用更多功能</view></view>
			</view>
		</view> 

	</view>
	<!--top area end-->

	<!--down area begin-->
	<view class="down">
		<view class="data shadow-warp"> 
			<view bindtap="url" data-url="../fav/my_fav_me"><text class="num">{{user.USER_FAV_CNT || 0}}</text><text class="txt">关注我</text></view> 
			<view bindtap="url" data-url="../info/my_info"><text class="num">{{user.USER_INFO_CNT || 0}}</text><text class="txt">我的互助</text></view>
			<view bindtap="url" data-url="../meet/my_meet"><text class="num">{{user.USER_MEET_CNT || 0}}</text><text class="txt">我的活动</text></view>
			<view bindtap="url" data-url="../album/my_album"><text class="num">{{user.USER_ALBUM_CNT || 0}}</text><text class="txt">我的相册</text></view>
		</view>

		<!--base begin -->
		<view class="comm-list menu card-menu margin-top shadow radius">
			<view class="item arrow" bindtap="url" data-url="/pages/my/base/my_base">
				<view class="content">
					<text class="icon-myfill item-icon text-olive"></text>
					<text class="text-black">修改个人资料</text>
				</view>
			</view>

		 
		 

			 
		</view>
		<!--base end -->

	 

		<!--act begin -->
		<view class="comm-list menu card-menu margin-top shadow radius">
			 

			<view class="item arrow" bindtap="url" data-url="/pages/my/info/my_info">
				<view class="content">
					<text class="icon-newshotfill item-icon text-green"></text>
					<text class="text-black">我发布的互助</text>
				</view>
			</view>

			 

			<view class="item arrow" bindtap="url" data-url="/pages/my/album/my_album">
				<view class="content">
					<text class="icon-picfill item-icon text-orange"></text>
					<text class="text-black">我发布的相册</text>
				</view>
			</view>

		 

			<view class="item arrow" bindtap="url" data-url="/pages/my/foot/my_foot">
				<view class="content">
					<text class="icon-footprint item-icon text-blue"></text>
					<text class="text-black">我的浏览记录</text>
				</view>
			</view>
		 
		</view>
		<!--act end -->


		<!--sys begin -->
		<view class="comm-list menu card-menu margin-top margin-bottom-xl shadow radius">
			<view class="item arrow"> 
				<button class="btn content" open-type="contact">
					<text class="icon-servicefill item-icon text-red"></text>
					<text class="text-black">联系客服</text>
				</button>
			</view>

			<view class="item arrow" bindtap="url" data-url="/pages/about/about">
				<view class="content">
					<text class="icon-infofill item-icon text-green"></text>
					<text class="text-black">关于我们</text>
				</view>
			</view>
			 
			<view class="item arrow" bindtap="bindSetTap">
				<view class="content">
					<text class="icon-settingsfill item-icon text-purple"></text>
					<text class="text-black">设置</text>
				</view>
			</view>

		</view>
		<!--sys end -->

	</view>
	<!--down area end-->

	<view class="site-footer">
		<view class="link">
		 
			<view bindtap="url" data-url="/pages/about/about">关于我们</view>
			<view class="line">|</view>
			<button class="clearbtn" open-type="contact">联系客服</button>
		</view>
		<view class="info">Copyright © {{setup.SETUP_TITLE}} 版权所有</view>
		<view class="info">{{setup.ver}}</view>
	</view>
	
</view>

