<view class="main main-about main-{{skin}}">
	<view class="main-content">
		<view class="content shadow">
			<view class="title text-darkgreen color-{{skin}}">关于CC校友录Free版</view>
			<view class="txt"><text selectable="true text-content"> 
						CC校友录小程序 是一个采用微信小程序和腾讯云开发技术构建的高效校友录解决方案。
							
						使用腾讯云开发技术，免费资源配额，无需域名和服务器即可搭建.
						
						小程序在微信里打开，无须下载app，也无须再访问传统的PC站点，随时随地可以和互动.
					 
				</text></view>

				<view class="txt"><text selectable="true text-content"> 
						作者主页:  http://www.code942.com
						作者微信:  cclinux0730 
						
				</text></view>
		</view>

	</view>

	<view class="site-footer">
		<view class="link">
		 
			<view bindtap="url" data-url="/pages/about/about">关于我们</view>
			<view class="line">|</view>
			<button class="clearbtn" open-type="contact">联系客服</button>
		</view>
		<view class="info">Copyright © {{setup.SETUP_TITLE}} 版权所有</view>
		<view class="info">{{setup.ver}}</view>
	</view>


</view>