<view class="main main-reg  main-{{skin}}">
	<view class="step">
		<view class="item cur">
			<view class="circle-item border-{{skin}} bg-{{skin}}"><text class="icon-check"></text></view>
			<text class="step-text color-{{skin}}">手机验证</text>
		</view>
		<view class="item cur">
			<view class="circle-item circle-item-mid border-{{skin}} bg-{{skin}}"><text class="icon-check"></text>
			</view>
			<text class="step-text color-{{skin}}">微信授权</text>
		</view>
		<view class="item">
			<view class="circle-item border-{{skin}}"><text class="num color-{{skin}}">3</text></view>
			<text class="step-text text-red text-bold">提交资料</text>
		</view>
	</view>

	<view class="form">
		<form bindsubmit="bindSubmitForm">
			<view class="form-group margin-top">
				<view class="title ">*姓名</view>
				<input placeholder="填写您的姓名" placeholder-class="phc" model:value="{{formName}}" maxlength="20"
					focus="{{formNameFocus}}"></input>
			</view>

			<view class="form-group">
				<view class="title ">*性别</view>
				<radio-group bindchange="model" data-item="formSex">
					<label>
						<radio value="1" checked="{{formSex==1?true:false}}" /> <text class=" margin-left-xs">男</text>
					</label>
					<label>
						<radio value="2" class="margin-left-l" checked="{{formSex==2?true:false}}" /> <text
							class="margin-left-xs">女</text>
					</label>

				</radio-group>
			</view>

			<view class="form-group">
				<view class="title">*班级</view>
				<input placeholder="填写您的在校班级" placeholder-class="phc" model:value="{{formItem}}" maxlength="50"
					focus="{{formItemFocus}}"></input>
			</view>

			<view class="form-group">
				<view class="title">*生日</view>
				<picker mode="date" start="1950-01-01" end="2012-12-30" model:value="{{formBirth}}">
					<view class="picker">
						{{formBirth || '年,月,日'}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title ">*入学年份</view>
				<picker mode="date" fields='year' start="1950" end="2021" model:value="{{formEnroll}}">
					<view class="picker">
						{{!formEnroll ? '请选择入学年份' : '从' + formEnroll + '年'}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title ">*毕业年份</view>
				<picker mode="date" fields='year' start="1950" end="2028" model:value="{{formGrad}}">
					<view class="picker">
						{{!formGrad ? '请选择毕业年份' : '至' + formGrad + '年'}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title">*所在城市</view>
				<input placeholder="请输入您当前所在城市" placeholder-class="phc" model:value="{{formCity}}" maxlength="50"
					focus="{{formCityFocus}}" />
			</view>

			<view class="form-group">
				<view class="title">*籍贯</view>
				<input placeholder="请输入您的籍贯" placeholder-class="phc" model:value="{{formNative}}" maxlength="50"
					focus="{{formNativeFocus}}" />
			</view>

			<view class="form-group">
				<view class="title">*学历</view>
				<picker model:value="{{formEduIndex}}" range="{{eduOptions}}">
					<view class="picker">
						{{eduOptions[formEduIndex]}}
					</view>
				</picker>
			</view>

			<view class="padding-top padding-bottom flex flex-direction">
				<button formType="submit" class="btn round bg-darkgreen margin-top-s text-bold large bg-{{skin}}">提交注册</button>
			</view>

		</form>
	</view>


</view>