<view class="main main-reg main-{{skin}}">
 
	<view class="step">
		<view class="item">
			<view class="circle-item border-{{skin}}"><text class="num color-{{skin}}">1</text></view>
			<text class="step-text text-red text-bold">手机验证</text>
		</view>
		<view class="item">
			<view class="circle-item circle-item-mid  border-{{skin}}"><text class="num color-{{skin}}">2</text></view>
			<text class="step-text">微信授权</text>
		</view>
		<view class="item">
			<view class="circle-item  border-{{skin}}"><text class="num color-{{skin}}">3</text></view>
			<text class="step-text">提交资料</text>
		</view> 
	</view>

	<view class="step-desc text-darkgreen  color-{{skin}}">注册需要验证手机号码 (号码仅做验证，不公开)</view> 

	<button open-type="getPhoneNumber" bindgetphonenumber="bindGetPhoneNumber" class="btn btn-main btn-reg bg-{{skin}}">点击验证手机号码</button>
 

	<view class="site-footer" style="margin-top:300rpx">
		<view class="link">
			<view bindtap="url" data-url="/pages/index/index" data-type="switch">首页</view>
			<view class="line">|</view>
			<view bindtap="url" data-url="/pages/about/about">关于我们</view>
			<view class="line">|</view>
			<button class="clearbtn" open-type="contact">联系客服</button>
		</view>
		<view class="info">Copyright © {{setup.SETUP_TITLE}} 版权所有</view>
		<view class="info">{{setup.ver}}</view>
	</view>

</view>