@import "../../../../../style/public/article_list.wxss";
@import "../../../style/skin.wxss";

.text-pic-list-box .item {
	padding: 20rpx 30rpx 20rpx 40rpx;
	position: relative;
	overflow: hidden;
}

.text-pic-list-box .item .status {
	z-index: 9999;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 24rpx;
	font-weight: bold;
	border-bottom-left-radius: 20rpx;
	background-color: #f2f2f2;
	padding: 10rpx 20rpx 10rpx;
	color: #fff;
}


.text-pic-list-box .item .author {
	margin-top: 10rpx;
	font-size: 28rpx;
	color: #333;
	display: flex;
	align-items: center;
}