<view class="box-list" style="margin-top:0rpx;">
	<slot />
	<view bindtap="bindReachBottom"
		wx:if="{{!isLoad && (!_dataList || (_dataList && _dataList.page < _dataList.count))}}"
		class="load text-darkgreen color-{{skin}}">点击查看更多...</view>

	<view bindtap="bindReachBottom"
		wx:if="{{isLoad && (!_dataList || (_dataList && _dataList.page < _dataList.count))}}"
		class="load text-darkgreen loading color-{{skin}}"></view>

	<view wx:if="{{!isLoad && _dataList && _dataList.page > 1 && _dataList.page == _dataList.count }}"
		class="load text-darkgreen over color-{{skin}}"></view>
	<view wx:if="{{!isLoad && _dataList && _dataList.total == 0}}" class="load text-darkgreen color-{{skin}}">
		{{dataNoHint}}
	</view>
</view>