<template name="infoForm">
	<form bindsubmit="bindFormSubmit">
		<view class="form-box shadow">
			<view class="form-group">
				<view class="title">互助标题</view>
				<input placeholder="简短的标题" placeholder-class="phc" model:value="{{formTitle}}"
					focus="{{formTitleFocus}}"></input>
			</view>
			<view class="form-group">
				<view class="title">互助分类</view>
				<picker model:value="{{formTypeIndex}}" range="{{typeOptions}}">
					<view class="picker">
						{{typeOptions[formTypeIndex]}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title">有效期 <text class="text-gray text-normal">(最长2个月)</text></view>
				<picker mode="date" model:value="{{formExpireTime}}" start="{{expireStart}}" end="{{expireEnd}}">
					<view class="picker">
						{{formExpireTime}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title">有效区域</view>
				<picker mode="region" bindchange="model" data-item="formRegion" value="{{formRegion}}" custom-item="全部">
					<view class="picker">
						{{formRegion[0]}}，{{formRegion[1]}}，{{formRegion[2]}}
					</view>
				</picker>
			</view>
		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="action text-bold text-l">
					详细描述
				</view>
				<view class="action">
					{{formContent.length}}/50000
				</view>
			</view>

			<view class="form-group align-start">
				<textarea name="content" placeholder-class="phc" placeholder="填写详细描述" style="min-height:300rpx"
					model:value="{{formContent}}" maxlength="50000" focus="{{formContentFocus}}"
					auto-height="true"></textarea>
			</view>

			<!-- img upload begin -->
			<cmpt-img-upload imgMax="{{imgMax}}" imgList="{{imgList}}"
				bind:myImgUploadEvent="bindMyImgUploadListener" />
			<!-- img upload end -->
		</view>

		<view class="padding-bottom flex  flex-direction  ">
			<button formType="submit" class="btn bg-darkgreen margin-top-s text-bold large bg-{{skin}}">提交</button>
		</view>


	</form>
</template>