<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-darkgreen color-{{skin}}"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-darkgreen color-{{skin}}"></view>

<view wx:if="{{isLoad&&isLogin}}" class="main main-info-detail  main-{{skin}}">

	<view class="article-box">
		<!-- article content begin -->
		<view class="article shadow">
			<view class="title"><text selectable="true">{{info.INFO_TITLE}}</text></view>
			<view class="time">{{info.INFO_ADD_TIME}} {{info.INFO_TYPE}}</view>

			<!--author begin-->
			<import src="../../tpls/biz/user_card_tpl.wxml" />
			<template is="userCardTpl" data="{{skin,user:info.USER_DETAIL}}" />
			<!--author END-->
 
			<view class="hint margin-top-l margin-bottom-l flex flex-direction text-normal">
				<view><text class="icon-location margin-right-xxs"></text><text class="text-dark color-{{skin}}">地区：</text>{{info.INFO_REGION}}</view>
				<view><text class="icon-calendar margin-right-xxs"></text><text class="text-darkgreen color-{{skin}}">有效期至：</text>{{info.INFO_EXPIRE_TIME}}</view> 
			</view>

			<view class="content">
				<text selectable="true"  class="text-content">{{info.INFO_CONTENT}}</text>
			</view>
			<!-- article content end -->

			<!-- pic begin -->
			<view class="pics">
				<image bindtap="url" data-url="{{item.cloudId}}" data-type="img" wx:key="key" wx:for="{{info.INFO_PIC}}"
					class="loading" mode='widthFix' lazy-load="true" src="{{item.cloudId}}">
				</image> 
			</view>
			<!-- pic end -->

			<view class="time">{{info.INFO_ADD_TIME}} {{info.INFO_TYPE}}</view>

		</view>
		<!-- article content end -->

		 

	</view>


</view>



<!--删除修改按钮 begin-->
<view class="btn-fixed bg-darkgreen bg-{{skin}}" style="right:unset;left:12rpx" bindtap="bindEditTap"
	wx:if="{{isEdit}}">
	<text class="icon-edit" style="font-size:28rpx"></text>
</view>

<view class="btn-fixed bg-red" style="right:unset;left:12rpx;bottom:205rpx;" bindtap="bindDelTap" wx:if="{{isEdit}}">
	<text class="icon-delete" style="font-size:28rpx"></text>
</view>
<!--删除修改按钮 begin-->


<!--回页首 begin-->
<import src="../../tpls/public/top_tpl.wxml" />
<template is="topTpl" data="{{topBtnShow,bottom:30}}" />
<!--回页首 end-->