<block wx:if="{{isLogin}}">  

	<!-- List Begin --> 
	<view class="text-pic-list-box">  

		<view wx:for="{{footList}}" wx:key="key" class="item shadow item-simple" bindtap="bindDetailTap" data-type="{{item.type}}" data-oid="{{item.oid}}"> 
			<view class="simple"> 
				<view class="simple-left light bg-{{item.color}}"><text>{{item.typeDesc}}</text></view>
				<view class="simple-right">
					<view class="simple-title text-cut">{{item.title}}</view>
					<view class="simple-desc"><text>{{item.time}}</text></view>
				</view>
			</view>
		</view>
		
		

	</view>  
	<!-- List END --> 

</block>