<block wx:if="{{isLogin}}"> 
	<cmpt-comm-list  type="my-info" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" router="my/info"
		topBottom="120" placeholder="搜索标题" returnUrl='/pages/my/info/my_info' bind:myCommListEvent="myCommListListener">

		<view slot="searchEnd" >
			<button bindtap="url" data-url="/pages/info/info_add"
				class="btn mid round bg-darkgreen bg-{{skin}} margin-right-s">+ 发布互助</button>
		</view>

		<!-- List Begin --> 
		<view class="text-pic-list-box">  

			<view class="item shadow"  wx:for="{{dataList.list}}" wx:key="index">
				<view wx:if="{{item.timeout}}" class="status-right-bottom text-gray">已过期</view>
				 
				<view class="title content-cut-two" bindtap="url" data-url="/pages/info/info_detail?id={{item._id}}">{{item.INFO_TITLE}}
					<text wx:if="{{item.new}}" class="tag margin-left-xs small bg-red round">new</text>
					<text wx:if="{{item.hot}}"  class="tag margin-left-xs small bg-orange round">hot</text>
					<text wx:if="{{item.INFO_ORDER==0}}"  class="tag margin-left-xs small bg-darkgreen round bg-{{skin}}">置顶</text>
				</view> 
			 
				<view class="data text-cut">
					<text class="margin-right-s text-darkgreen text-{{skin}}">{{item.INFO_TYPE}}</text>

					<text class="margin-right-s">{{item.INFO_VIEW_CNT}}阅读</text>

					<text class="icon-comment margin-right-xxs"></text>
					<text class="margin-right-s">{{item.INFO_COMMENT_CNT}}</text>

					<text class="icon-favorfill margin-right-xxs"></text>
					<text class="margin-right-s">{{item.INFO_FAV_CNT}}</text>

					<text class="icon-appreciatefill margin-right-xxs"></text>
					<text class="margin-right-s">{{item.INFO_LIKE_CNT}}</text>
 
				</view>

				<view class="data text-cut"> 
					<text>发布时间：{{item.INFO_ADD_TIME}}</text> 
				</view>
				<view class="data text-cut">  
					<text>有效期至：{{item.INFO_EXPIRE_TIME}}</text>
				</view>

				<view class="data data-button"> 
					<button class="btn mid bg-red light"  data-id="{{item._id}}" bindtap="bindDelTap"><text class="icon-delete"></text>删除</button>
					<button class="btn mid bg-darkgreen bg-{{skin}}"  bindtap="url" data-url="/pages/info/info_edit?id={{item._id}}" ><text class="icon-edit"></text>编辑</button>
				</view>
			</view> 

			<!--load begin-->
			<import src="../../../tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin,dataList}}" />
			<!--load end-->

		</view>  
		<!-- List END -->
	</cmpt-comm-list>
 

</block>