.cropper-wrapper{
	padding:0;
	display: flex;
	flex-direction: column;
	height:100vh;
	background-color: rgba(0, 0, 0, 1);
}

.cropper-wrapper .cropper{ 
    position: absolute;
    top: 0;
    left: 0;
}

.cropper-wrapper .pic-box{
	flex:1;
	padding:0; 
}

.cropper-wrapper .cropper-buttons{ 
	height: 100rpx;
	display: flex;
	padding:0 30rpx;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	width:100%;
}

.btn{
    height: 30px;
    line-height: 30px;
    padding: 0 24rpx;
    border-radius: 2px;
    color: #ffffff;
}