<import src="../../../lib/we-cropper/we-cropper.wxml" />
<view class="main cropper-wrapper main-{{skin}}">
	<view class="pic-box">
		<template is="we-cropper" data="{{...cropperOpt}}"/>
	</view>
	<view class="cropper-buttons" style="color: {{cropperOpt.boundStyle.color}}">
		<view class="upload btn  bg-darkgreen bg-{{skin}}" bindtap="uploadTap">
			上传图片
		</view>
		<view class="getCropperImage btn bg-darkgreen bg-{{skin}}" bindtap="getCropperImage">
			确定提交
		</view>
	</view>
</view>